<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Bubbler+One&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="pclub.css" />
    <meta charset="UTF-8" />
    <title>Profile club</title>
  </head>

  <body>
    <div class="all">
      
      <div class="header">
        <div class="link">
          <a href="#">Home</a>
          <a href="#">Contact Us</a>
          <a href="#">Profile</a>
          <input placeholder="start typing..." />
          <button class="btn">Search</button>
        </div>
      </div>

      

      <div class="dashboard">
        <div class="sidebar">
          <img class="logo" src="s.png" />
          <ul>
            <li>
              <a href="poste_prof-club/ppclub.html"> Professional event </a>
            </li>
            <li>
              <a href="poste-amu-club/paclub.html"> Entertainment event </a>
            </li>
            <li>
                <a href="galerie/gal.html">galerie</a>
            </li>
            <li>
              <button class="btn">sign out</button>
            </li>
          </ul>
        </div>
      </div>



         <div class="profile-card">
            <div class="prof-pho">
              <img src="prof2t.png" alt="profile photo" />
    
              <button class="btn">Change logo </button>
            </div>
            <div class="prof-info">
              <h3>Personal Information</h3>
    
             
              <div class="f-cont">
                <div class="f-g">
                  <div class="field">
                    <label>Club Name</label>
                    <input type="texte"  readonly />
                  </div>
    
                  <div class="field">
                    <label>Email</label>
                    <input type="Email"  readonly />
                  </div>
    
                  <div class="field">
                    <label>Phone Number</label>
                    <input type="text"  readonly />
                  </div>
    
                  <div class="field">
                    <label>Domain</label>
                    <input type="tel"  readonly />
                  </div>
                </div>
                
                <div class="f-g">
                  <div class="field">
                      <label>Mission/Goals</label>
                      <div class="tx">
                      <input type="text"  />
                      <button class="btn">Edit</button>
                    </div>
                  </div>
                    
                     <div class="field">
                         <label>Club Website</label>
                         <div class="tx">
                          <input type="text"  />
                          <button class="btn">Edit</button>
                         </div>
                     </div>
                </div>
            
    
                <div class="f-g">
                  <div class="field">
                    <label> Founded in </label>
                    <input type="date"  />
                  </div>
    
                  <div class="field">
                    <label>Number of Members </label>
                    <input type="tel"  />
                  </div>
    
                  <div class="field">
                    <label>Number of Branches </label>
                    <input type="text"  />
                  </div>
    
                  <div class="field">
                    <label>Contact Person </label>
                    <input type="text"  />
                  </div>
                </div>
              </div>
            </div>
          </div>


        
          <div class="abt">
              <div class="abt-header">
                  <h2> About Us</h2>
              </div>
              
                  <textarea type="text" placeholder="" class="prn"></textarea>
              
              <div class="memb-header">
                  <h2>Team</h2>
              </div>
              <div class="memb">
                  <label>Chair</label>
                  <input type="text" placeholder=" ...">
                  <label>Vice-Chair</label>
                  <input type="text" placeholder=" ...">
                  <label>Treasurer</label>
                  <input type="text" placeholder=" ...">
                  <label>Media</label>
                  <input type="text" placeholder=" ...">
                  <label>Secretary-General</label>
                  <input type="text" placeholder=" ...">
              </div>
          </div>